{
  "name": "devdash",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix",
    "check-lint": "lint [0-9]*.js",
    "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./app.js",
    "start-worker": "nodemon --exec babel-node --presets @babel/preset-env ./worker.js",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env",
    "test": "./node_modules/.bin/mocha --require @babel/register --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "bull": "^3.29.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "image-thumbnail": "^1.0.15",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^9.0.3",
    "mime-types": "^2.1.35",
    "mongodb": "^3.7.4",
    "mongoose": "^7.5.3",
    "path": "^0.12.7",
    "redis": "^4.6.10",
    "sha1": "^1.1.1",
    "socket.io-client": "^2.5.0",
    "uuid": "^8.3.2",
    "xterm": "^4.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "@babel/register": "^7.22.15",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "parcel-bundler": "^1.12.5",
    "request": "^2.88.2",
    "sinon": "^7.5.0"
  }
}
